{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApartmentApplication<apartment>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapartments.apartment.ApartmentApplication",
            "projectName": "apartment",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49886 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apartment"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserApplication<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapartments.user.UserApplication",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookingApplication<booking>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapartments.booking.BookingApplication",
            "projectName": "booking",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=49885 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=booking"
        },
        {
            "type": "java",
            "name": "Spring Boot-EurekaServerApplication<eureka-server>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapartments.eureka_server.EurekaServerApplication",
            "projectName": "eureka-server",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.skyapartments.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}